{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
<title>The Grind Ledger</title>\
<style>\
  body \{ \
    background-color: #121212; \
    color: #e0e0e0; \
    font-family: system-ui, -apple-system, sans-serif; \
    margin: 0; \
    padding: 20px; \
    touch-action: manipulation;\
  \}\
  h1 \{ color: #ffffff; font-weight: 300; letter-spacing: 1px; border-bottom: 1px solid #333; padding-bottom: 10px; \}\
  h2 \{ color: #aaaaaa; font-weight: 400; font-size: 1.2rem; margin-top: 30px; \}\
  \
  .card \{ \
    background: #1e1e1e; \
    padding: 20px; \
    border-radius: 12px; \
    margin-bottom: 15px; \
    border: 1px solid #2a2a2a; \
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);\
  \}\
  \
  .flex-between \{ display: flex; justify-content: space-between; align-items: center; \}\
  .task-name \{ font-size: 1.1rem; \}\
  \
  .btn \{ \
    background: #2a2a2a; \
    color: #fff; \
    border: 1px solid #444; \
    padding: 12px 20px; \
    border-radius: 8px; \
    cursor: pointer; \
    font-size: 1rem; \
    font-weight: bold;\
    transition: background 0.2s;\
  \}\
  .btn:active \{ background: #555; \}\
  .btn-green \{ background: #1b4d2e; border-color: #2d7a47; \}\
  .btn-green:active \{ background: #2d7a47; \}\
\
  .progress-bar \{ \
    background: #000; \
    border-radius: 6px; \
    height: 24px; \
    width: 100%; \
    margin-top: 15px; \
    overflow: hidden; \
    border: 1px solid #333;\
  \}\
  .progress-fill \{ \
    background: #4caf50; \
    height: 100%; \
    width: 0%; \
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1); \
  \}\
  \
  .reward-unlocked \{ \
    color: #4caf50; \
    display: none; \
    margin-top: 15px; \
    font-weight: bold; \
    text-align: center;\
    padding: 10px;\
    background: rgba(76, 175, 80, 0.1);\
    border-radius: 6px;\
  \}\
</style>\
</head>\
<body>\
\
  <h1>The Ledger</h1>\
\
  <div class="card" style="border-color: #4caf50;">\
    <h2 style="margin-top: 0; color: #fff;">Weekend Fund</h2>\
    <div style="font-size: 2.5rem; font-weight: bold; color: #4caf50;">\
      $<span id="weekend-fund">0</span>\
    </div>\
  </div>\
\
  <h2>Weekly Operations</h2>\
  <div class="card">\
    <div class="flex-between">\
      <span class="task-name">Survive Tuesday to Friday 7:00-5:30</span>\
      <button class="btn" onclick="addFund(20)">+$20</button>\
    </div>\
  </div>\
  <div class="card">\
    <div class="flex-between">\
      <span class="task-name">Friday Logistics with Kaldur & Skarlette</span>\
      <button class="btn" onclick="addFund(15)">+$15</button>\
    </div>\
  </div>\
\
  <h2>Long-Term Accumulator</h2>\
  <div class="card">\
    <div class="flex-between">\
      <span class="task-name">Save for New Electronics Gear</span>\
      <span style="color: #888;">$<span id="goal-current">0</span> / $200</span>\
    </div>\
    \
    <div class="progress-bar">\
      <div class="progress-fill" id="goal-bar"></div>\
    </div>\
    \
    <button class="btn btn-green" style="width: 100%; margin-top: 15px;" onclick="pumpAccumulator(25)">Inject $25</button>\
    \
    <div id="goal-reward" class="reward-unlocked">\
      Target hit. Valve opened. $100 spending unlocked.\
    </div>\
  </div>\
\
<script>\
  // Initialize LocalStorage constraints\
  let weekendFund = parseInt(localStorage.getItem('vantaWeekend')) || 0;\
  let goalCurrent = parseInt(localStorage.getItem('vantaGoal')) || 0;\
  const goalTarget = 200;\
\
  // The engine that renders the truth\
  function updateUI() \{\
    document.getElementById('weekend-fund').innerText = weekendFund;\
    document.getElementById('goal-current').innerText = goalCurrent;\
    \
    // Calculate hydraulic pressure for the progress bar\
    let percent = (goalCurrent / goalTarget) * 100;\
    document.getElementById('goal-bar').style.width = Math.min(percent, 100) + '%';\
    \
    // Trip the valve if target is reached\
    if (goalCurrent >= goalTarget) \{\
      document.getElementById('goal-reward').style.display = 'block';\
    \} else \{\
      document.getElementById('goal-reward').style.display = 'none';\
    \}\
  \}\
\
  // Add standard operational funds\
  function addFund(amount) \{\
    weekendFund += amount;\
    localStorage.setItem('vantaWeekend', weekendFund);\
    updateUI();\
  \}\
\
  // Pump pressure into the long-term goal\
  function pumpAccumulator(amount) \{\
    if (goalCurrent < goalTarget) \{\
      goalCurrent += amount;\
      localStorage.setItem('vantaGoal', goalCurrent);\
      updateUI();\
    \}\
  \}\
\
  // Initial render\
  updateUI();\
</script>\
</body>\
</html>}